VITE_FIREBASE_API_KEY="AIzaSyBVwF19pIRsPTxRhtQvJhAk-oRhQ-s5Ssc"
VITE_FIREBASE_AUTH_DOMAIN="cursos-adweb-online.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cursos-adweb-online"
VITE_FIREBASE_STORAGE_BUCKET="cursos-adweb-online.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="298235721305"
VITE_FIREBASE_APP_ID="1:298235721305:web:7703d604032514cfa66348"
VITE_FIREBASE_MEASUREMENT_ID="G-KHSGJ0LQNP"